[gd_scene load_steps=4 format=3 uid="uid://dsnbrdmap1si6"]

[ext_resource type="Texture2D" uid="uid://bqoakl1ddsq4b" path="res://icon.svg" id="1_ckk28"]
[ext_resource type="PackedScene" uid="uid://bcqp1vrk2x38h" path="res://player.tscn" id="2_uc3t1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p7170"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ckk28")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 323.0

[node name="Label" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 508.0
offset_top = 53.0
offset_right = 640.0
offset_bottom = 79.0
text = "Ola Wise!
"

[node name="Player" parent="." instance=ExtResource("2_uc3t1")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_p7170")
